<RCC>
  <qresource prefix="/icons">
    <file>icons/select.png</file>
    <file>icons/line.png</file>
    <file>icons/arc.png</file>
    <file>icons/rectangle.png</file>
    <file>icons/move.png</file>
    <file>icons/rotate.png</file>
    <file>icons/scale.png</file>
    <file>icons/pushpull.png</file>
    <file>icons/eraser.png</file>
    <file>icons/paintbucket.png</file>
    <file>icons/tapemeasure.png</file>
    <file>icons/protractor.png</file>
    <file>icons/orbit.png</file>
    <file>icons/pan.png</file>
    <file>icons/zoom.png</file>
    <file>icons/zoom_extents.png</file>
    <file>icons/section.png</file>
    <file>icons/text.png</file>
    <file>icons/offset.png</file>
    <file>icons/followme.png</file>
    <file>icons/axes.png</file>
    <file>icons/shadow.png</file>
    <file>icons/style_wireframe.png</file>
    <file>icons/style_shaded.png</file>
    <file>icons/style_shaded_edges.png</file>
    <file>icons/style_hiddenline.png</file>
    <file>icons/style_monochrome.png</file>
  </qresource>
</RCC>
