<RCC>
  <qresource prefix="/icons">
    <file>resources/icons/select.png</file>
    <file>resources/icons/line.png</file>
    <file>resources/icons/arc.png</file>
    <file>resources/icons/rectangle.png</file>
    <file>resources/icons/move.png</file>
    <file>resources/icons/rotate.png</file>
    <file>resources/icons/scale.png</file>
    <file>resources/icons/pushpull.png</file>
    <file>resources/icons/eraser.png</file>
    <file>resources/icons/paintbucket.png</file>
    <file>resources/icons/tapemeasure.png</file>
    <file>resources/icons/protractor.png</file>
    <file>resources/icons/orbit.png</file>
    <file>resources/icons/pan.png</file>
    <file>resources/icons/zoom.png</file>
    <file>resources/icons/zoom_extents.png</file>
    <file>resources/icons/section.png</file>
    <file>resources/icons/text.png</file>
    <file>resources/icons/offset.png</file>
    <file>resources/icons/followme.png</file>
    <file>resources/icons/axes.png</file>
    <file>resources/icons/shadow.png</file>
    <file>resources/icons/style_wireframe.png</file>
    <file>resources/icons/style_shaded.png</file>
    <file>resources/icons/style_shaded_edges.png</file>
    <file>resources/icons/style_hiddenline.png</file>
    <file>resources/icons/style_monochrome.png</file>
  </qresource>
</RCC>
