<RCC>
  <qresource prefix="/icons">
    <file>resources/icons/select.png</file>
    <file>resources/icons/line.png</file>
    <file>resources/icons/arc.png</file>
    <file>resources/icons/center_arc.svg</file>
    <file>resources/icons/tangent_arc.svg</file>
    <file>resources/icons/rectangle.png</file>
    <file>resources/icons/rotated_rectangle.svg</file>
    <file>resources/icons/move.png</file>
    <file>resources/icons/rotate.png</file>
    <file>resources/icons/scale.png</file>
    <file>resources/icons/pushpull.png</file>
    <file>resources/icons/eraser.png</file>
    <file>resources/icons/paintbucket.png</file>
    <file>resources/icons/tapemeasure.png</file>
    <file>resources/icons/protractor.png</file>
    <file>resources/icons/circle.png</file>
    <file>resources/icons/polygon.svg</file>
    <file>resources/icons/bezier.svg</file>
    <file>resources/icons/freehand.svg</file>
    <file>resources/icons/orbit.png</file>
    <file>resources/icons/orbit.svg</file>
    <file>resources/icons/pan.png</file>
    <file>resources/icons/pan.svg</file>
    <file>resources/icons/zoom.png</file>
    <file>resources/icons/zoom_extents.png</file>
    <file>resources/icons/section.png</file>
    <file>resources/icons/text.png</file>
    <file>resources/icons/offset.png</file>
    <file>resources/icons/followme.png</file>
    <file>resources/icons/axes.png</file>
    <file>resources/icons/shadow.png</file>
    <file>resources/icons/style_wireframe.png</file>
    <file>resources/icons/style_shaded.png</file>
    <file>resources/icons/style_shaded_edges.png</file>
    <file>resources/icons/style_hiddenline.png</file>
    <file>resources/icons/style_monochrome.png</file>
    <file>resources/icons/newfile.svg</file>
    <file>resources/icons/open.svg</file>
    <file>resources/icons/save.svg</file>
    <file>resources/icons/undo.svg</file>
    <file>resources/icons/redo.svg</file>
    <file>resources/icons/search.svg</file>
    <file>resources/icons/run.svg</file>
    <file>resources/icons/terminal.svg</file>
    <file>resources/icons/git.svg</file>
    <file>resources/icons/branch.svg</file>
    <file>resources/icons/theme_dark.svg</file>
    <file>resources/icons/theme_light.svg</file>
    <file>resources/icons/settings.svg</file>
    <file>resources/icons/palette.svg</file>
    <file>resources/icons/help.svg</file>
    <file>resources/icons/export.svg</file>
    <file>resources/icons/file.svg</file>
    <file>resources/icons/folder.svg</file>
    <file>resources/icons/grid.svg</file>
    <file>resources/icons/measure.svg</file>
    <file>resources/icons/zoom_in.svg</file>
    <file>resources/icons/zoom_out.svg</file>
  </qresource>
  <qresource prefix="/styles">
    <file>styles/app.qss</file>
    <file>styles/app_light.qss</file>
  </qresource>
  <qresource prefix="/fonts">
    <file>resources/fonts/DejaVuSans.ttf</file>
  </qresource>
  <qresource prefix="/config">
    <file>resources/config/hotkeys_default.json</file>
    <file>resources/config/navigation_default.json</file>
  </qresource>
</RCC>
