QMainWindow {
    background: #F4F7FB;
    color: #1F2B38;
}

QToolBar {
    background: #EAF1F8;
    border: none;
    spacing: 10px;
    padding: 4px 12px;
}

QToolBar::separator {
    background: rgba(0,0,0,0.08);
    width: 1px;
    margin: 8px 4px;
}

QToolBar QToolButton {
    min-width: 40px;
    min-height: 40px;
    border-radius: 8px;
    color: #1F2B38;
}

QToolBar QToolButton:checked {
    background: rgba(92, 142, 232, 0.28);
}

QToolBar QToolButton:hover {
    background: rgba(92, 142, 232, 0.18);
}

QStatusBar {
    background: #EAF1F8;
    border-top: 1px solid rgba(0,0,0,0.08);
    min-height: 28px;
}

QStatusBar QLabel {
    color: #1F2B38;
}

QComboBox, QLineEdit {
    background: #FFFFFF;
    border: 1px solid rgba(31,43,56,0.18);
    border-radius: 8px;
    padding: 6px 10px;
    color: #1F2B38;
}

QComboBox::drop-down {
    border: none;
}

QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    height: 36px;
    padding: 0 16px;
    color: #1F2B38;
    background: transparent;
    border-radius: 8px;
}

QTabBar::tab:selected {
    background: rgba(92, 142, 232, 0.16);
}

QTabBar::tab:hover {
    background: rgba(92, 142, 232, 0.24);
}

*:focus {
    outline: 2px solid rgba(92, 142, 232, 0.8);
    outline-offset: 2px;
}
